= mad_mimi_mailer

<b><em>If you're not using ActionMailer 3.0 or later, please use version 0.1.2.1 of mad_mimi_mailer.</em></b>

== Installation

Add to your Gemfile:
  gem 'mad_mimi_mailer'
Then run
  $ bundle install

Add to environment.rb, or somewhere before your app loads:
  MadMimiMail::Configuration.api_settings = {:email => "<email>", :api_key => "<api key>"}

== Usage

=== Create a new mailer as a subclass of MadMimiMailer :

  class MyMailer < MadMimiMailer
    def money_making_email(user)
      mimi_params = {
        :promotion_name => "rakin' it in",
        :to => user.email,
        :subject => "sign up now!" }

      mail(mimi_params) do |format|
        format.html
        format.text
      end
    end
  end

The following parameters are given to Mimi in addition to the rendered content:
  :name, :from, :subject, :promotion_name, :list_name, :raw_yaml

http://madmimi.com/developer/mailer/methods

Use your mailer just like ActionMailer::Base, except your emails will be sent via MadMimi.
  MyMiailer.money_making_email(user).deliver!


=== Use ActionMailer::Base and configure individual mailers:

  class MyMailer < ActionMailer::Base
   self.delivery_method = :madmimi
   ...
  end


=== Configure ActionMailer::Base to use Mimi by default:

This may be useful for switching your default mailer in test and/or development environments
  MyApp::Application.config.action_mailer.delivery_method = :madmimi
  ## or ##
  ActionMailer::Base.delivery_method = :madmimi

=== Using MadMimi Placeholders

One of the great things about MadMimi is that you can have placeholders in your email by marking them like {this}

Here is a little class that sends a reset password email using Devise:

class MyMadMimiMailer < MadMimiMailer
  def reset_password_instructions(user)
    yaml_body = {"reset_link" => user.reset_password_token}
    mimi_params = { :promotion_name => "reset_password", :to => user.email, 
      :subject => "Reset your password", :body_hash => yaml_body,
      :from => "My Support <support@mysite.com>" }

    mm = mail(mimi_params)
  end
end

Copyright (c) 2010 Nate Jackson. See LICENSE for details.
